<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.admin.fdm.MainActivity">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_head"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="@drawable/mainhead"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="房大秘App"
            android:textColor="#fff"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/iv_set"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/settings"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/iv_msg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/mail"
            app:layout_constraintEnd_toStartOf="@+id/iv_set" />


        <ImageView
            android:id="@+id/iv_agent"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/agent_sit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_msg" />

        <TextView
            android:id="@+id/tv_agent_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="崔胜杰"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_agent" />

        <TextView
            android:id="@+id/tv_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="北京扎根网络"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_agent_name" />

        <LinearLayout
            android:id="@+id/ll_deal_num"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toStartOf="@+id/ll_deal_money"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_company">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_deal_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="20"
                    android:textColor="@color/yellow"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 单"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tv_deal_count"
                android:text="今日成交单数"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_deal_money"
            android:layout_marginTop="5dp"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/ll_evaluation"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ll_deal_num"
            app:layout_constraintTop_toBottomOf="@id/tv_company">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_deal_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20W"
                    android:textColor="@color/yellow"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 元"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今日成交金额"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_evaluation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ll_deal_money"
            app:layout_constraintTop_toBottomOf="@id/tv_company">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.0"
                    android:textColor="@color/yellow"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 单"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今日成交金额"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>


    </android.support.constraint.ConstraintLayout>


    <android.support.v4.widget.NestedScrollView
        android:background="#f0f1f5"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp">

                <LinearLayout
                    android:id="@+id/ll_crab_order"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="20dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    >
                    <ImageView
                        android:background="@drawable/qiang"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <TextView
                        android:layout_marginLeft="30dp"
                        android:textSize="14sp"
                        android:text="抢单  (1)"
                        android:textColor="@color/textgray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:background="@color/white"
                        android:layout_weight="1"
                       android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <ImageView
                            android:background="@drawable/kehumingdan"
                            android:layout_width="40dp"
                            android:layout_height="40dp" />
                        <TextView
                            android:layout_marginLeft="40dp"
                            android:textSize="14sp"
                            android:text="客户名单"
                            android:textColor="@color/textgray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <ImageView
                            android:background="@drawable/liaotain"
                            android:layout_width="40dp"
                            android:layout_height="40dp" />
                        <TextView
                            android:layout_marginLeft="40dp"
                            android:textSize="14sp"
                            android:text="聊天记录"
                            android:textColor="@color/textgray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_claim_house"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_height="70dp">
                <ImageView
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/renling"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <TextView
                    android:layout_marginLeft="20dp"
                    android:textSize="14sp"
                    android:text="认领房源"
                    android:layout_weight="1"
                    android:textColor="@color/textgray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                
                <ImageView
                    android:background="@drawable/youjiantou"
                    android:layout_marginRight="15dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <LinearLayout
                    android:background="@color/white"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="1dp"
                    >
                    <ImageView
                        android:background="@drawable/fangyuanguanli"
                        android:layout_width="38dp"
                        android:layout_height="38dp" />
                    <TextView
                        android:text="房源管理"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:background="@color/white"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:background="@drawable/youhuiquan"
                        android:layout_width="38dp"
                        android:layout_height="38dp" />
                    <TextView
                        android:text="我的优惠"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_order_list"
                    android:background="@color/white"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:background="@drawable/chengjiao"
                        android:layout_width="38dp"
                        android:layout_height="38dp" />
                    <TextView
                        android:text="成交订单"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <LinearLayout
                    android:id="@+id/ll_take_look"
                    android:layout_marginEnd="1dp"
                    android:background="@color/white"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <ImageView
                        android:background="@drawable/daikan"
                        android:layout_width="38dp"
                        android:layout_height="38dp" />
                    <TextView
                        android:text="带看管理"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginEnd="1dp"
                    android:background="@color/white"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:background="@drawable/yaoqinghaoyou"
                        android:layout_width="38dp"
                        android:layout_height="38dp" />
                    <TextView
                        android:text="邀请好友"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:background="@color/white"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:background="@drawable/guanyuwomen"
                        android:layout_width="38dp"
                        android:layout_height="38dp" />
                    <TextView
                        android:text="关于我们"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
